.centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative; 
    overflow-x: hidden;
  }

  .centered-title {
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }

  .title-bold {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
  }

  /* Taille de title par taille écran */
  .telSize {
    font-size: 1.5em;
    text-align: center;
  }
  .verticalTabSize {
    font-size: 2.1em;
  }
  .horizontalTabSize {
    font-size: 4em;
  }
  .desktopSize {
    font-size: 4em;
  }
  /* Fin taille de title par taille écran */


  /* ------------------------------ HISTORY ------------------------------ */

.container-history {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-top: 5%;
}
.container-history-img {
  width: 525px;
  text-align: center;
}

.container-history-img img {
  width: 80%;
}

.container-history-text {
  width: 525px;
  padding: 3%;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  }


  /* ---------------------------- NOS MÉTIERS ----------------------------- */

  .container-metiers {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-bottom: 10%;
  }

  .container-metiers-title {
      width: 300px;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      margin: 0 auto; 
      padding: 8%;
    }

  .cercle {
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background: black;
      margin: auto; 
    }

    /* --- */

    .big-container-card {
      width: 100%;
      height: 220px;
      display: grid;
      grid-template-columns: 10% 35% 10% 35% 10%;
    }

    .container-card-text-left {
      grid-column-start: 2;
      grid-column-end: 3;
      text-align: end;
    }
    
    .container-card-text-right {
        text-align: start;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    
    .container-card-img {
        text-align: center;
        grid-column-start: 3;
        grid-column-end: 4;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-card-img img {
      width: 150px;
      max-height: 100%;
    }
    
    .vertical-line{
        border-left: 2px solid #000;
        display: inline-block;
        height: 130px;
        margin: 0 20px;
    }